# BookNow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pdd/booknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdd/booknow/: ActivitySignup.java  AppValues.kt  BaseApplication.kt  DatePickerFragment.java  MainActivity.java  ShowResults.java  Utilities.kt
app/src/main/java/com/pdd/booknow/activity/: ActivityCart.kt  ActivityIDK.kt  ActivitySignup.java  MainActivity.java  ShowResults.java
app/src/main/java/com/pdd/booknow/collections/: SortedMutableList.kt
app/src/main/java/com/pdd/booknow/database/user/: User.java  UserDatabase.java
app/src/main/java/com/pdd/booknow/databinding/: DataBindingAdapter.kt  DataBindingMethods.kt  DataBindingUtils.kt
app/src/main/java/com/pdd/booknow/delegate/: LazyWithLastReceiver.kt  LazyWithReceiver.kt  ReflectField.kt
app/src/main/java/com/pdd/booknow/fragment/: DataBindingDialogFragment.kt  DataBindingFragment.kt  DatePickerFragment.java
app/src/main/java/com/pdd/booknow/util/sql/: SQLiteTableHelper.java
app/src/main/java/com/pdd/booknow/widget/: AutoResizeTextView.java  FixAppBarLayoutBehaviour.kt  ScalableImageView.java  ScalableImageView.kt
app/src/main/proto/: UserInfo.proto
app/src/main/res/drawable/: button_material_round.xml  button_material_rounded.xml  button_material_rounded_dark.xml  ic_account_credit.xml  ic_account_cvv.xml  ic_account_mail.xml  ic_actions_confirm.xml  ic_actions_edit.xml  ic_coupon_generic.xml  ic_coupon_single.xml  ic_food_burgers.xml  ic_food_dessert.xml  ic_food_drinks.xml  ic_food_first_course.xml  ic_food_fruit.xml  ic_food_main_course.xml  ic_food_pizza.xml  ic_food_side_dishes.xml  ic_food_starters.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_rating.xml  ic_restaurant.xml  ic_selection_add.xml  ic_selection_remove.xml  ic_toolbar_back.xml  ic_toolbar_cart.xml  ic_toolbar_coupon.xml  ic_toolbar_user.xml  ic_user_default.xml
app/src/main/res/layout/: activity_boh.xml  activity_cart.xml  activity_idk.xml  activity_main.xml  activity_result.xml  activity_signup.xml  content_activity_idk.xml  fragment_coupon_redeem.xml  fragment_menu_add.xml  fragment_menu_category.xml  fragment_menu_customize.xml  fragment_menu_hurray.xml  fragment_menu_main.xml  fragment_user_info.xml  fragment_user_info_creditcard.xml  input_card.xml  input_test.xml  layout_card.xml  layout_card_horizontal.xml  layout_card_vartical.xml  layout_coupon.xml  layout_editable_info.xml  layout_editable_info_creditcard.xml
app/src/main/res/menu/: menu_guest.xml  menu_user.xml
app/src/main/res/values/: attrs_widget.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/pdd/booknow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
