apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'


apply plugin: 'kotlin-android'
/*apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'*/


android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    /*kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }*/
    defaultConfig {
        applicationId "com.pdd.booknow"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 100
        versionName "0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    //dataBinding.enabled = true
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')//, 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res/']
            java.srcDirs = ['src/main/java/']
            proto.srcDirs = ['src/main/proto/']
        }
    }
}

final String PROTOBUF_VERSION = '3.6.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    //implementation 'javax.xml.bind:jaxb-api:2.3.1'
    //implementation 'com.android.support:multidex:1.0.3'
    //implementation "androidx.databinding:databinding-compiler:$gradle_version"
    //implementation "com.android.databinding:compiler:3.1.4"
    //implementation 'com.android.databinding:baseLibrary:3.4.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation "com.google.protobuf:protobuf-java:${PROTOBUF_VERSION}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${PROTOBUF_VERSION}"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    outputSubDir = ''
                }
            }
        }
    }
    generatedFilesBaseDir = "${projectDir}/build/generated/source/proto"
}