<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:baselineAligned="false"
    android:divider="?attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".MainActivity" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        android:layout_weight="5">
        <LinearLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="14dp"
            android:gravity="center_vertical"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <com.pdd.booknow.widget.ScalableImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:foregroundGravity="center"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_account_username"
                        app:aspectRatio="1"
                        app:fixedScale="height" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorHint"
                        android:hint="Enter username"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <com.pdd.booknow.widget.ScalableImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:foregroundGravity="center"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_account_password"
                        app:aspectRatio="1"
                        app:fixedScale="height" />

                    <EditText
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textColorHint="@color/colorHint"
                        android:hint="Enter password"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#BCCCD5"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/button_material_rounded"
                android:text="Login" />
            <TextView
                android:id="@+id/text2"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:clickable="true"
                android:text="or"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#BCCCD5"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/signup"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/button_material_rounded"
                android:text="Sign up" />
            <Button
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#BCCCD5"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/guestLogin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/button_material_rounded_dark"
                android:text="Guest" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>