<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable name="quantity" type="int"/>
        <variable name="food" type="com.pdd.booknow.activity.ActivityIDK.FoodType.Food"/>
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/somethingsomethingcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10sp"
        app:cardElevation="6dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layout_card_margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/layout_card_margin_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <com.pdd.booknow.widget.ScalableImageView
                android:id="@+id/layout_card_square_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:aspectRatio="1"
                app:fixedScale="width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_card_margin_left" />

            <com.pdd.booknow.widget.ScalableImageView
                android:id="@+id/layout_card_square_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:aspectRatio="1"
                app:fixedScale="width"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_card_margin_left" />

            <!--android:tint="@color/colorAccent"
            app:srcCompat="@{cardimg}" />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/layout_card_square_bottom"
                app:layout_constraintStart_toEndOf="@id/layout_card_margin_left"
                app:layout_constraintEnd_toEndOf="@id/layout_card_margin_right"
                app:layout_constraintTop_toBottomOf="@id/layout_card_square_top">


                <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/user_icon_size_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                    <com.pdd.booknow.widget.ScalableImageView
                        android:id="@+id/user_icon_holder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:aspectRatio="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/user_icon_size_percent"
                        app:fixedScale="width"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="24sp"
                        android:layout_marginRight="24sp"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="Order completed!"
                        android:textColor="@color/colorAccent"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="@id/user_icon_holder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/user_icon_holder" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:lines="1"
                        android:textSize="54sp"
                        android:layout_marginLeft="8sp"
                        android:text="Your order is in preparation"
                        app:layout_constraintStart_toEndOf="@id/user_icon_holder"
                        app:layout_constraintTop_toTopOf="@id/user_icon_holder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/user_icon_holder"
                        app:autoSizeTextType="uniform"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="OK"
                        android:textColor="#BCCCD5"
                        android:background="@drawable/button_material_rounded"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</layout>