<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>

        <variable name="selected" type="boolean"/>
        <variable name="desc" type="java.lang.String"/>
        <variable name="icon" type="android.graphics.drawable.Drawable"/>
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@{selected ? @color/colorCardBackgroundSelected : @android:color/background_light}"
        app:cardCornerRadius="10sp"
        app:cardElevation="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.pdd.booknow.widget.ScalableImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:aspectRatio="4:5"
                app:fixedScale="height"
                app:relativeAspectRatio="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.pdd.booknow.widget.ScalableImageView>

            <com.pdd.booknow.widget.ScalableImageView
                android:id="@+id/layout_coupon_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:aspectRatio="1"
                app:fixedScale="width"
                app:relativeAspectRatio="false"
                app:srcCompat="@{icon}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.pdd.booknow.widget.ScalableImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:text="@{desc}"
                android:singleLine="false"
                android:ellipsize="end"
                android:lines="1"
                app:layout_constraintTop_toBottomOf="@id/layout_coupon_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>